{
  "https_port": 443,
  "ConnectionStrings": {
 
    //"ProteusConnection": "Server=(localdb)\\mssqllocaldb;Database=Proteus;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"IdentityConnection": "Server=(localdb)\\mssqllocaldb;Database=ProteusIdentity;Trusted_Connection=True;MultipleActiveResultSets=true"
    
    "ProteusConnection": "Server=localhost;Database=Proteus;Integrated Security=SSPI;MultipleActiveResultSets=true",
    "IdentityConnection": "Server=localhost;Database=ProteusIdentity;Integrated Security=SSPI;MultipleActiveResultSets=true"
    
    //
    //go to iis -> application pools -> find your application pool used in application -> click it and then click 'Advance Settings' in Actions panel. 
    //Find 'Identity' property and change it to localsystem. And in the database, set the NTAuthority/System to be the dbOwnder
    //OR use a username/pwd
    //"ProteusConnection": "Server=localhost;Database=Proteus;User Id=ProteusUser; Password=Abc123!;MultipleActiveResultSets=true",
    //"IdentityConnection": "Server=localhost;Database=ProteusIdentity;User Id=ProteusUser; Password=Abc123!;MultipleActiveResultSets=true"

  },
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft": "Warning",
  //    "Microsoft.Hosting.Lifetime": "Information"
  //  }
  //},
  "Logging": {
    //For Developmet go to appsettings.Development.json
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "DefaultRole": "Visitor",
    "EarlyWarningSeconds": "20",
    "MaxDaysBetweenLogins": "35",
    "NetworkLocation": "low",
    "SessionTimeOutMinutes": "30",
    "WarnAfterMinutes": "14"
  }
}
